{
  "ConnectionStrings": {
    "DefaultConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=ThesisPortal;Data Source=DESKTOP-E1KRNGQ;MultipleActiveResultSets=true"
  },
  "MySmtpSettings": {
    "SmtpServer": "smtp.mailtrap.io",
    "SmtpServerSSL": true,
    "SmtpPort": 2525,
    "FromEmail": "support@CanteenSystem.com",
    "FromEmailAlias": "Support Desk at Canteen System",
    "Username": "fe917e6ee6f0be",
    "Password": "6db1f34774c2ce"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
